# DemoBlazorTypeScript

./: .gitattributes  404.html.br  DemoBlazorTypeScript.sln  index.html  index.html.br
DemoBlazorTypeScript/: DemoBlazorTypeScript.csproj  Program.cs  _Imports.razor  bundleconfig.json
DemoBlazorTypeScript/Pages/: Canvas.razor  Counter.razor
DemoBlazorTypeScript/Properties/: launchSettings.json
DemoBlazorTypeScript/Services/Interops/: CanvasInteropService.cs  ICanvasInteropService.cs  IParagraphInteropService.cs  ParagraphInteropService.cs
DemoBlazorTypeScript/Shared/: NavMenu.razor
DemoBlazorTypeScript/wwwroot/: index.html
DemoBlazorTypeScript/wwwroot/js/: main.js  main.js.map  main.min.js  main.min.js.map
DemoBlazorTypeScript/wwwroot/ts/: CanvasInterop.ts  ParagraphInterop.ts
_framework/: DemoBlazorTypeScript.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.WebAssembly.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.Configuration.Json.dll.br  Microsoft.Extensions.Configuration.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.dll.br  Microsoft.Extensions.Options.dll.br  Microsoft.Extensions.Primitives.dll.br  System.Collections.Concurrent.dll.br  System.Collections.NonGeneric.dll.br  System.Collections.dll.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.dll.br  System.Console.dll.br  System.Diagnostics.DiagnosticSource.dll.br  System.Formats.Asn1.dll.br  System.IO.FileSystem.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Memory.dll.br  System.Net.Http.Json.dll.br  System.Net.Http.dll.br  System.Net.Primitives.dll.br  System.ObjectModel.dll.br  System.Private.CoreLib.dll.br  System.Private.Uri.dll.br  System.Runtime.CompilerServices.Unsafe.dll.br  System.Runtime.InteropServices.JavaScript.dll.br  (+13 more)
(+16 files in other folders)
